# SpringBootConsultServiceDiscovery

./: README.md  docker-compose.yml  pom.xml  run_nodes.sh  stop_nodes.sh
spring-boot-common/: pom.xml
spring-boot-common/src/main/resources/: log-config.xml
spring-boot-front/: Dockerfile  pom.xml
spring-boot-front/src/main/groovy/com/nearsoft/: FrontApplication.groovy
spring-boot-front/src/main/groovy/com/nearsoft/config/: InitConfiguration.groovy
spring-boot-front/src/main/groovy/com/nearsoft/controller/: IndexController.groovy  PersonController.groovy
spring-boot-front/src/main/resources/: application.yml  log-config.xml
spring-boot-front/src/main/resources/templates/: index.html
spring-boot-front/src/main/resources/templates/person/: create.html  list.html
spring-boot-service/: Dockerfile  pom.xml
spring-boot-service/src/main/groovy/com/nearsoft/: BackApplication.groovy
spring-boot-service/src/main/groovy/com/nearsoft/controller/: PersonController.groovy
spring-boot-service/src/main/groovy/com/nearsoft/service/impl/: PersonServiceImpl.groovy
spring-boot-service/src/main/resources/: application-docker.yml  application.yml  log-config.xml
